# SunActivityBot

./: build.gradle  settings.gradle
src/main/java/com/sojka/sunactivity/: SunActivityApplication.java
src/main/java/com/sojka/sunactivity/cme/http/: CmeHttpClient.java
src/main/java/com/sojka/sunactivity/config/: FirebaseConfig.java  HttpConfig.java
src/main/java/com/sojka/sunactivity/donki/: DonkiService.java
src/main/java/com/sojka/sunactivity/donki/controller/: DonkiController.java
src/main/java/com/sojka/sunactivity/donki/domain/: Cme.java  EarthGbCme.java  Event.java  Flare.java  Instrument.java  WsaEnlil.java
src/main/java/com/sojka/sunactivity/donki/domain/animation/: AnimationQueue.java  AnimationSupplier.java
src/main/java/com/sojka/sunactivity/donki/domain/mapped/: CmeWithSimulation.java
src/main/java/com/sojka/sunactivity/donki/dto/: CME.java  CmeWithSimulationDto.java  EarthGbCme.java  EarthGbCmeDto.java  WSAEnlil.java
src/main/java/com/sojka/sunactivity/donki/http/: DonkiHttpClient.java
src/main/java/com/sojka/sunactivity/donki/http/animation/: AnimationQueue.java  AnimationSupplier.java
src/main/java/com/sojka/sunactivity/donki/mapper/: CmeMapper.java  CmeMapperException.java  DonkiDtoMapper.java  DonkiMapper.java  DonkiMapperException.java
src/main/java/com/sojka/sunactivity/donki/repository/: CmeWithSimulationRepository.java  EarthGbCmeRepository.java
src/main/java/com/sojka/sunactivity/security/: SunSecurityConfig.java
src/main/java/com/sojka/sunactivity/security/auth/: AuthenticationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  SecurityController.java
src/main/java/com/sojka/sunactivity/security/auth/exception/: ExceptionResponse.java  SecurityControllerExceptionHandler.java
src/main/java/com/sojka/sunactivity/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sojka/sunactivity/security/user/: Role.java  User.java  UserRepository.java  UserRepositoryFirestoreImpl.java  UserService.java
src/main/java/com/sojka/sunactivity/social/feed/: PostCreator.java
src/main/java/com/sojka/sunactivity/social/feed/post/: FacebookPost.java  SocialMediaPost.java
src/main/java/com/sojka/sunactivity/social/http/: FacebookHttpClient.java  SocialHealth.java  SocialHttpClient.java
src/main/java/com/sojka/sunactivity/social/repository/: FacebookRepository.java  SocialMediaRepository.java
src/main/java/com/sojka/sunactivity/social/service/: FacebookService.java  SocialMediaService.java
src/main/java/com/sojka/sunactivity/sun/: SunActivityService.java  SunController.java  SunService.java
src/main/java/com/sojka/sunactivity/sun/schedule/: SunScheduler.java  SunSchedulerConfig.java
src/main/resources/: application.properties
src/test/java/com/sojka/sunactivity/: SunActivityApplicationTests.java
src/test/java/com/sojka/sunactivity/donki/: DonkiServiceIntegrationTest.java  MockCme.java
src/test/java/com/sojka/sunactivity/donki/domain/: MockEarthGbCme.java
src/test/java/com/sojka/sunactivity/donki/mapper/: CmeMapperUnitTest.java  DonkiMapperUnitTest.java
src/test/java/com/sojka/sunactivity/security/auth/: AuthTestConfig.java  SecurityControllerTest.java
src/test/java/com/sojka/sunactivity/social/feed/: PostCreatorTest.java  PostCreatorUnitTest.java
src/test/java/com/sojka/sunactivity/social/feed/post/: FacebookPostUnitTest.java  MockFacebookPost.java
src/test/java/com/sojka/sunactivity/social/service/: FacebookServiceTest.java  MockedSocialMediaService.java
src/test/java/com/sojka/sunactivity/sun/: SunActivityServiceTest.java
src/test/java/com/sojka/sunactivity/sun/schedule/: SunSchedulerTest.java
src/test/resources/: application-security.properties  application-sunScheduler.properties  cme-htmlWithAnimations.html  cme-response.json  cme-singleRichCme.json
