plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sojka'
version = '0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.16.0')

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux:3.1.0',
            'com.google.cloud:google-cloud-firestore',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.hibernate:hibernate-validator:8.0.0.Final'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    developmentOnly(
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-docker-compose'
    )
    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-testcontainers',
            'org.testcontainers:junit-jupiter',
            'com.squareup.okhttp3:mockwebserver:4.11.0',
            'org.awaitility:awaitility:4.2.0'
    )

}

tasks.named('test') {
    useJUnitPlatform()
}
