nasa.donki.api=https://api.nasa.gov/DONKI
nasa.donki.view=https://webtools.ccmc.gsfc.nasa.gov/DONKI/view

cloud.google.project_id=sunactivitybot

social.facebook.api=https://graph.facebook.com${social.facebook.api.version}
social.facebook.api.version=/v17.0
social.facebook.page_id=120164071092658

sun.social.post.schedule.cron=0 0 10 * * *