nasa.donki.api=https://api.nasa.gov/DONKI
nasa.donki.view=https://webtools.ccmc.gsfc.nasa.gov/DONKI/view
nasa.donki.http.connection_timeout=6000
nasa.donki.http.read_timeout=6000
nasa.donki.http.animation_threads=5

cloud.google.project_id=sunactivity

social.facebook.api=https://graph.facebook.com${social.facebook.api.version}
social.facebook.api.version=/v17.0
social.facebook.page_id=120164071092658

sun.social.post.schedule.cron=0 0 10 * * *
sun.security.secret=${SUN_SECRET}